<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Application</title>

    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>


  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  
 
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Cradit Card -->
    <script type="text/javascript">
              Stripe.setPublishableKey('pk_test_GfjNfTcSAUkYCCLaTm1D4eZh');
              var stripeResponseHandler = function(status, response) {
                  var $form = $('#payment-form');
                  if(response.error) {
                      $form.find('.payment-errors').text(response.error.message);
                      $form.find('button').prop('disabled', false);
                  } else {
                      var token = response.id;
                      alert(token);
                  }

              }  

            jQuery(function($) {
                $('#payment-form').submit(function(e){
                     var $form = $(this);
                     $form.find('button').prop('disabled',true);
                    Stripe.card.createToken($form, stripeResponseHandler);
                    return false;
                });
            });
      </script>


      <!-- Effect show -->
      <script>
      $( function() {
        // run the currently selected effect
        function runEffect() {
          // get effect type from
          var selectedEffect = $( "#effectTypes" ).val();
     
          // Most effect types need no options passed by default
          var options = {};
          // some effects have required parameters
          if ( selectedEffect === "scale" ) {
            options = { percent: 50 };
          } else if ( selectedEffect === "size" ) {
            options = { to: { width: 280, height: 185 } };
          }
     
          // Run the effect
          $( "#effect" ).show( selectedEffect, options, 500, callback );
        };
     
        //callback function to bring a hidden box back
        function callback() {
          setTimeout(function() {
            $( "#effect:visible" ).removeAttr( "style" ).fadeOut();
          }, 1000 );
        };


     
        // Set effect from select menu value
        $( "#button" ).on( "click", function() {
          runEffect();
        });
     
        $( "#effect" ).hide();
      } );
      </script>


      
</head>
<body>
<div class="container">

      <div class="main">
        <form class="cbp-mc-form">
          <div class="cbp-mc-column">
            <label for="first_name">First Name</label>
              <input type="text" id="first_name" name="first_name" placeholder="Jonathan">
              <label for="last_name">Last Name</label>
              <input type="text" id="last_name" name="last_name" placeholder="Doe">
              <label for="email">Email Address</label>
              <input type="text" id="email" name="email" placeholder="jon@doe.com">
              <label for="country">School</label>
              <select id="country" name="country">
                <option>Choose a School</option>
                <option>School 1</option>
                <option>School 2</option>
                <option>School 3</option>
              </select>
              <label for="bio">Tell us a little bit about yourself.</label>
              <textarea id="bio" name="bio"></textarea>
            </div>
            <div class="cbp-mc-column">
              <label for="phone">Phone Number</label>
              <input type="text" id="phone" name="phone" placeholder="+1(650)333-3232">
            <label for="affiliations">What's your interest? (make it fun)</label>
              <textarea id="affiliations" name="affiliations"></textarea>
              <label>Program</label>
              <select id="occupation" name="occupation">
                <option>Program 1</option>
                <option>Program 2</option>
                <option>Program 3</option>
                <option>Program 4</option>
              </select>
              <label for="cat_name">Date of Birth</label>
              <input type="text" id="dob" name="dob" placeholder="01/02/1988">
              <label for="gagdet">Nationality</label>
              <input type="text" id="nationality" name="nationality" placeholder="USA">
            </div>
            <div class="cbp-mc-column">
              <label>Highest Education Level</label>
              <select id="talent" name="talent">
                <option>Master's Degree</option>
                <option>Bachelor's Degree</option>
                <option>Associate's Degree</option>
                <option>Some Certificates</option>
              </select>
            <label for="drink">Hobby</label>
              <input type="text" id="drink" name="drink" placeholder="Swimming">
              <label for="power">Special power</label>
              <input type="text" id="power" name="power" placeholder="Anti-gravity">
              <label for="weapon">Referal</label>
              <input type="weapon" id="referal" name="referal" placeholder="Evan Robinson">
              <label for="comments">Comments</label>
              <textarea id="comments" name="comments"></textarea>
            </div>     
        </form>
      </div>
    </div>
    <div class="container">

      <div class="main craditcard">


    <div class="cbp-mc-submit-wrap">
    <button id="button" class="ui-state-default ui-corner-all cbp-mc-submit apply" >APPLY</button>
     </div>

    <!-- Cradit Card -->
    <div class="toggler">
      <div id="effect" class="ui-widget-content ui-corner-all">
        <br>

            <form action="" method="POST" id="payment-form" class="cbp-mc-form">
              <br>
             <div class="cbp-mc-submit-wrap"> Service Charge $10</div>
    
                <span class="payment-errors"></span>
                <div class="cbp-mc-column">
                    <label>
                        <span>Card Name</span>
                        <input type="text" size="20"  placeholder="Your name" />
                    </label>
               </div>
               <div class="cbp-mc-column">
                    <label>
                        <span>Card Number</span>
                        <input type="text" size="20" data-stripe="number" placeholder="4242 4242 4242 4242" />
                    </label>
               </div>
               <div class="cbp-mc-column">
                        <label>
                            <span>CVC</span>
                            <input type="text" size="4" data-stripe="cvc" placeholder="123" />
                        </label>
                </div>

                <div class="cbp-mc-column">
                        <label>
                            <span>Expiration (MM/YYYY)</span><br>
                            <input class="mm" type="text" size="2" data-stripe="exp-month" placeholder="MM"/>
                        
                        <span class="mm"> / </span>
                        
                        <input class="mm" type="text" size="4" data-stripe="exp-year" placeholder="YYYY" "/>
                        </label>
                </div><br>
                
                <div class="cbp-mc-submit-wrap">
                <button type="submit" class="btn btn-primary cbp-mc-submit payment">Submit Payment</button>
                </div>

            </form>


      </div>
    </div>

    </div></div>
 
 
 
</body>
</html>